<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>com.cupdata.sip</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-api</artifactId>
    <packaging>jar</packaging>


    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cupdata.sip</groupId>
            <artifactId>common-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cupdata.sip</groupId>
            <artifactId>commons</artifactId>
        </dependency>

    </dependencies>
</project>