# jubilant-octo-memory

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cupdata/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cupdata/apigateway/fallback/: VoucherFallbackProvider.java
api-gateway/src/main/java/com/cupdata/apigateway/feign/: OrgFeignClient.java  ProductFeignClient.java  SupplierFeignClient.java
api-gateway/src/main/java/com/cupdata/apigateway/filter/: RequestFilter.java  ResponseFilter.java
api-gateway/src/main/java/com/cupdata/apigateway/util/: GatewayUtils.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/cupdata/apigateway/: ApiGatewayApplicationTest.java
base-servers/: pom.xml
base-servers/api-gateway/: pom.xml
base-servers/api-gateway/src/main/java/com/cupdata/apigateway/: ApiGatewayApplication.java
base-servers/api-gateway/src/main/resources/: logback-spring.xml
base-servers/api-gateway/src/test/java/com/cupdata/apigateway/: ApiGatewayApplicationTest.java
base-servers/api-gateway/src/test/resources/: application.yml
base-servers/config-repo/: service.yml
base-servers/config-service/: pom.xml
base-servers/eureka-service/: pom.xml
base-servers/eureka-service/src/main/java/com/cupdata/eurekaservice/: EurekaServiceApplication.java
base-servers/eureka-service/src/main/resources/: application.yml  logback-spring.xml
base-servers/order-service/: pom.xml
base-servers/order-service/src/main/java/com/cupdata/order/: OrderServiceApplication.java
base-servers/order-service/src/main/resources/: application.yml
base-servers/order-service/src/main/resources/mapper/: serviceOrderRechargeMapper.xml
base-servers/orgsupplier-service/: pom.xml
base-servers/orgsupplier-service/src/main/resources/: application.yml
base-servers/orgsupplier-service/src/test/java/com/cupdata/orgsupplier/: OrgsupBizTest.java
base-servers/product-service/: pom.xml
base-servers/product-service/src/main/resources/: application.yml
cdd-service/: pom.xml
cdd-service/src/main/java/com/cupdata/cdd/: CddServiceApplication.java
cdd-service/src/main/java/com/cupdata/trvok/: CddServiceApplication.java
cdd-service/src/main/resources/: application.yml  logback-spring.xml
common-parent/common-api/: pom.xml
common-parent/common-cache/: pom.xml
common-parent/common-cache/src/main/resources/: ehcache.xml  ehcache3.xml
common-parent/common-dao/: pom.xml
common-parent/common-dao/src/main/resources/generator/: generatorConfig.xml
commons/: pom.xml
commons/src/main/java/com/cupdata/commons/: FastJsonAutoConfiguration.java  RSAUtils.java
config-service/: pom.xml
config-service/src/main/java/com/cupdata/config/: ConfigServiceApplication.java
config-service/src/main/java/com/cupdata/sysConfig/: SysConfigServiceApplication.java
config-service/src/main/resources/: application.yml  logback-spring.xml
config-service/src/main/resources/mapper/: SysConfigMapper.xml
content-service/: [服务整合平台]接口规范v0.4 - 供应商版.doc  [服务整合平台]接口规范v0.4 - 渠道版.doc  [服务整合平台]接口规范v0.4.doc  pom.xml  ~$务整合平台]接口规范v0.4 - 供应商版.doc
content-service/src/main/java/com/cupdata/content/: CddServiceApplication.java  ContentServiceApplication.java
content-service/src/main/resources/: application.yml  logback-spring.xml
content-service/src/main/resources/generator/: generatorConfig.xml
content-service/src/main/resources/mapper/: ContentMapper.xml  ServiceContentTransactionLogMapper.xml  ServiceOrderContentMapper.xml
content-service/src/main/resources/static/: error.html
content-service/src/main/resources/static/css/: error.css  reset.css
content-service/src/main/resources/static/js/: rem.js
content-service/src/main/resources/templates/: default_error.html  error.html
content-service/src/test/java/com/cupdata/content/: ContentServiceApplication.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/cupdata/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml  logback-spring.xml
eureka-service/src/test/java/com/cupdata/eurekaservice/: EurekaServiceApplicationTests.java
ihuyi-service/: pom.xml
ihuyi-service/src/main/java/com/cupdata/ihuyi/: IhuyiServiceApplication.java
ihuyi-service/src/main/resources/: application.yml  logback-spring.xml
ihuyi-service/src/main/resources/mapper/: OrderNotifyCompleteMapper.xml  OrderNotifyWaitMapper.xml
ihuyi-service/src/test/java/com/cupdata/test/: IhiyiApplicationTest.java
iqiyi-service/: pom.xml
iqiyi-service/src/main/java/com.cupdata.iqiyi/: IQiYiServiceApplication.java
iqiyi-service/src/main/java/com.cupdata.iqiyi/controller/: IqiyiRechargeController.java
iqiyi-service/src/main/java/com.cupdata.iqiyi/feign/: CacheFeignClient.java  ProductFeignClient.java  VoucherFeignClient.java
iqiyi-service/src/main/java/com.cupdata.iqiyi/utils/: IQiYiRechargeUtils.java  IqiyiRechargeUtils.java  TestUtils.java
iqiyi-service/src/main/java/com.cupdata.iqiyi/vo/: IqiyiRechargeReq.java
iqiyi-service/src/main/java/com/cupdata/iqiyi/: IqiyiServiceApplication.java
iqiyi-service/src/main/resources/: application.yml  logback-spring.xml
iqiyi-service/src/test/java/com/cupdata/iqiyi/: IqiyiApplicationTest.java
notify-service/: pom.xml
notify-service/src/main/java/com/cupdata/notify/: NotifyServiceApplication.java
notify-service/src/main/resources/: application.yml  logback-spring.xml
notify-service/src/main/resources/mapper/: OrderNotifyCompleteMapper.xml  OrderNotifyWaitMapper.xml
product-service/: pom.xml
product-service/src/main/java/com/cupdata/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  logback-spring.xml
product-service/src/main/resources/mapper/: OrgProductRelaMapper.xml  serviceProductConfigMapper.xml  serviceProductMapper.xml
trvok-service/: pom.xml
trvok-service/src/main/java/com/cupdata/trvok/: TrvokServiceApplication.java
trvok-service/src/main/resources/: application.yml  logback-spring.xml
(+842 files in other folders)
